<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Авторизация</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<div class="header_img">
					<a href=""><img src="img/Логотип_компании_«Ростелеком» 1.png" alt="лого"></a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main_body">
				<div class="main_column main-1">
					<div class="main_item-left_block">
						<div class="left_block-content">
							<div class="content_circle"><img src="img/логотип без текста.png" alt="logo"></div>
							<div class="content_text">
								<div class="text_title">Личный кабинет</div>
								<div class="text_subtitle">Персональный помощник<br>в цифровом мире Ростелекома</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main_column">
					<div class="main_item-right_block">
						<div class="right_block-content">
							<div class="content_title">Авторизация</div>
							<div class="content_block-input">
								<form action="#">
								<div class="block-input__input-email">
									<input class="input" type="email" name="email" id="email" placeholder="E-mail или Логин">
								</div>
								<div class="block-input__input-password">
									<input class="input" type="password" name="password" id="password" placeholder="Пароль">
								</div>
								</form>
							</div>
							<button class="content_button">
								<span>Войти</span>
							</button>
							<div class="content_conditions">
								Нажимая кнопку «Войти», вы принимаете условия <br><a href="https://b2c.passport.rt.ru/sso-static/agreement/agreement.html">пользовательского соглашения</a> 
							</div>
							<div class="content_registration">
								Нет аккаунта? <a href="C:\Users\Acer\Desktop\Регистрация\index.html">Зарегистрироваться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer_conteiner">
				<div class="footer_text">
					<p class="text_pao text">© 2023 ПАО «Ростелеком». 18+</p>
					<p class="text_policy text">Продолжая использовать наш сайт, вы даете согласие на обработку файлов <br>
						Cookies и других пользовательских данных, в соответствии с <a href="https://b2c.passport.rt.ru/sso-static/agreement/agreement.html">Политикой <br>
							конфиденциальности</a> и <a href="https://b2c.passport.rt.ru/sso-static/agreement/agreement.html">Пользовательским соглашением</a></p>
					<div class="footer_support">
						<div class="support_text text">Служба поддержки</div>
						<div class="support_tel">8 800 100 0 800</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>